FLASK_APP=app.py
FLASK_ENV=development
SUPERPARSER_API_KEY="jezH3TlmwJ9YIxhjmLkOf3RnCCvdv8I65WmUGx1f"
GEMINI_API_KEY=your_gemini_api_key
SQLALCHEMY_DATABASE_URI=sqlite:///ai_interview_simulator.db
SECRET_KEY=your_secret_key

